ENVIRONMENT=docker

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=cashflow_db
POSTGRES_USER=cashflow_user
POSTGRES_PASS=cashflow_pass

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=12345
SECRET_KEY=dgabsdfbsdgb
DEBUG=1
