DEV_DB_HOST=localhost
DEV_DB_PORT=5435
POSTGRES_DB=cashflow_db
POSTGRES_USER=cashflow_user
POSTGRES_PASS=cashflow_pass

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=12345

SECRET_KEY=nlaiudfvbquisdfvbksdlfhvbn
DEBUG=1

DATABASE_URL=postgres://cashflow_user:cashflow_pass@db:5432/cashflow_db
LOCAL_DB_URL=postgres://cashflow_user:cashflow_pass@localhost:5435/cashflow_db